<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BrightLights</title>

	<link rel="stylesheet" type="text/css" href="https://SmOke11345.github.io/css/Style.css">
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@700&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	width: 1110px;
	margin: 0 auto;
	background-color: #1C1B21;
	background-image: url(../Style/img/Home.svg);
	background-repeat: no-repeat;
	font-family: 'Montserrat';
	font-weight: 500;
	line-height: 27px;
}

/*Header */

ul li {
	display: inline-block;
	margin-right: 62px;
}
ol {
	margin-top: 60px;
	margin-left: 19px;
}	
.HoverLine {
	text-decoration: none;
	color: white;
	position: relative;
	line-height: 1;
}
.HoverLine:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 5px; 
	background-color: #55478F; 
	content: "";
	transition: width 0.3s ease-out;
	border-radius: 2px; 
}
.HoverLine:hover:after,
.HoverLine:focus:after {
	width: 100%;
}

.header {
	display: flex;
	justify-content: space-between;
}
.menu {
	margin-top: 50px;
	font-weight: 600;
	font-size: 18px;
}
.HrMenu {
	display: none;
}
.HrMenu:hover {
	background-color: blue;
	transition: 2s;
	display: block;
}

.logo {
	margin-top: 30px;
	letter-spacing: 20px;
	display: inline-table;

}
.logo2 {
	margin-left: 22px;
}

/*Home*/
.offer-home {
	margin-top: 322px ;
	color: white;
	font-weight: 700;
	line-height: 72px;
	font-size: 48px;
}
.War {
	font-family: 'Poppins';
	font-weight: 700;
	line-height: 150px;
	font-size: 100px;
	color: #fff;
  -webkit-text-stroke: 1px #fff;
  -webkit-text-fill-color: transparent;
}

/*News*/

.cards {
	margin-top: 206px;
	margin-right: 30px;
}
.container {
	display: inline-flex;

}

.text-into-cards {
	background: #7A66CC;
	opacity: 0.7;
	border-radius: 20px 0px;
	width: 330px;
	height: 91px;

	margin-top: -95px;
	color: white;

	display: flex;
	flex-wrap: wrap;
	align-content: center;

	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	padding: 0px 0px 0px 20px;
	
}

/*About*/

.Second-screen {
	margin-top: 180px;
	color: white;
	display: flex;
	align-items: center;
	font-size: 48px;
	line-height: 72px;
	font-weight: 700;
}
.Bright-Lights {
	margin-left: 30px;
}

.example-content-wrapper {
	display: flex;
}
.offer-bio {
	width: 540px;
	height: 380px;
	color: white;
	margin-top: 39px;
	opacity: 0.7;
	line-height: 24px;
	font-size: 16px;
	text-align: justify;
}

.Addres {
	list-style-image: url(../Style/img/Flag.svg);
	font-size: 18px;
	font-weight: 600;
	color: white;
	

	width: 500px;
	height: 190px;

	display: flex;
	justify-content: space-around;
}
.BrightLightsFoto {
	margin-left: 125px;
	margin-top: 0px;
}

/*Coments*/

.comments {
	width: 1108px;
	height: 313px;
	border-radius: 30px 0px 30px 0px;
	border: 1px solid white;

	display: flex;
	align-items: center;

	color: white;
	font-weight: 400;

	margin-top: 236px;
}
.comments-quotes {
	margin-left: 80px;
	position: relative;
	text-align: justify;
}
.quotes {
	position: absolute;
  	width: 20%;
}
.CommentsFoto {
	margin-right: 80px;
	margin-left: 60px;
	
}
.HrComments {
	margin-top: 25px;
	width: 520px;
	color: white;
	opacity: 0.6;
}
.autor {
	margin-top: 25px;
	color: #7a66cc;
}

.positionAbsolute {
	position: absolute;
}

/*Music*/

.LastTracks {
	margin-top: 265px;
}
.Tracks-Info {
	color: white;
	font-size: 48px;
	line-height: 72px;
	font-weight: 700;
	display: inline-flex;
	
	margin-left: 60px;
}
.LastTracks-Foto {
	width: 1110px;
    height: 547px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
	
}
.LastTracksLogo {
	margin-left:30px ;
}
.FotoTracks {
	margin-top: 41px;
}
.Tracks {
	width: 540px;
	height: 288px;
	color: white;
	margin: 93px 0px 0px 60px;
	
}

.FollowTracks {
	color: white;
	display: flex;
	align-items: center;
	margin: 63px 0px 0px 60px;
}
.Spotify {
	margin: 0px 10px 0px 40px;
}
.Itunes {
	margin: 0px 10px 0px 40px;
}
.FollowMeON {
	font-size: 24px;
	font-weight: 600;	
}
h4 {
	display: inline-block;
	margin-right: 20px;
}



/*Collage*/

.Collage {
	margin-top: 217px;
}

.LeftFoto {
	display: flex;
	align-items: flex-start;

	position: absolute;
}


.CenterBottom {
	display: flex;
	justify-content: center;
	align-items: center
}


#FotoIn {
	position: relative;
	margin-top: 10px;
	
}

.TextInFoto {
	position: absolute;
	color: #7A66CC;
	font-size: 24px;
}

.MarginLeft {
	margin-left: 30px;
}
#Left {
	height: 255px;
}

.RightFoto {
	margin-left: 570px;
	display: flex;
}

.Right {
	margin-left: 30px;
}

/*Tikets*/

.Tikets {
	margin-top: 180px;
}

.item {
	width: 350px;
	height: 473px;
	background: url(../Style/img/Carousel/BackgroundTicket.svg);

}

.TextTicket {
	color: white;
	opacity: 0.5;
	margin: 30px 0px 0px 35px;
}
.NameEvent {
	color: white;
	margin: 30px 0px 0px 35px;
}
.DateEvent {
	width: 310px;
	color: white;
	opacity: 0.5;
}
.BuyTicket {
	width: 180px;
	height: 60px;
	
}
#BtnTicket {
	width: 180px;
	height: 60px;
	background-color: #7A66CC;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 700;
	border: none;
	opacity: 0.5;
	border-radius: 30px 0px;
	line-height: 24px;
	cursor: pointer;
	transition: 1s;
}
#BtnTicket:hover {
	opacity: 1;
}

.shellT {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 20px 0px 0px 40px;
}
/*Carousel*/

.owl-theme .owl-nav {
    margin: -250px 0px 0px -85px;
    width: 1270px;

}
.owl-nav {
	position: relative;
	display: flex;
	justify-content: space-between;
}
.owl-stage-outer{
	position: absolute;
}


/*Footer*/ 

.Footer {
	width: 533px;
	margin: 360px 0px 0px 288px;
	
}

.FooterLogo {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}


.Contacts {
	display: flex;
	justify-content: space-evenly;
    align-items: flex-end;
}
.ContactsTitle {
	color: white;
	text-transform: uppercase;
	margin-top: 60px;
	font-size: 18px;
	text-align: right;
}

.ContactsName {
	color: white;
	text-transform: uppercase;
	line-height: 27px;
	font-size: 16px;
	font-weight: 400;
}


.IconSM {
	margin-top: 60px;
	display: flex;
	justify-content: space-around
}

.Smoke {
	margin: 100px 0px 50px 0px;
	display: flex;
	justify-content: center;

	opacity: 0.5;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
}


/*ArrowTop(Back to header)*/
.upward {
	opacity: 0;
	visibility: hidden;
	transition: 0.7s;
 	position:fixed; 
  	bottom: 70px;
  	right:50px;       
  	width:100px;   
  	height:35px;    
  	z-index:999;    
}

.upward.active {
	visibility: visible;
	opacity: 1;
}

.upward:hover {
	transform: scale(1.1);
}

/* Модальное окно */

.popup {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: none;
}
.popup.show {
	display: block;
}

.popup__overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.popup__body {
	width: 730px;
	height: 280px;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 5px;
	padding: 40px;
	position: relative;
	display: flex;

}

.popup__close {
	color: black;
	position: absolute;
	right: 20px;
	top: 20px;
}

.position__right {
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	font-weight: 600;
}

.name__event, .data__event {
	font-size: 20px;
	text-align: center;
}

.lorem__event {
	padding-top: 20px;
	text-align: justify;
}
	</style>
	
<!-- Header -->
	<link rel="icon" href="./Style/Img/logo.svg" type="image/x-icon">
</head>
<body>
	
	<div id="header" class="header">
		<div class="logo">
			<img src="./Style/Img/logo.svg">
			<img class="logo2"src="./Style/Img/logo2.svg">
		</div>
		<div class="menu">
			<ul> 
				<li><a class="HoverLine" href="#About">О нас</a></li>
				<li><a class="HoverLine" href="#News">Новости</a></li>
				<li><a class="HoverLine" href="#Events">Мероприятия</a></li>
				<li><a class="HoverLine" href="#Music">Музыка</a></li>
				<li><a class="HoverLine" href="#Contacts">Контакты</a></li>
			</ul>
		</div>
		</div>

<!-- Home -->
	<div class="offer-home">
			<p>Новый Альбом</p></hr>
			<p class="War">War For Love</p>
		</div>

<!-- News -->
	<div id="News" class="container">
			<div class="cards">
				<img src="./Style/Img/info1.svg" alt="People work">
			<div class="text-into-cards">
				Работаю над своим альбомом,
				который выйдет позже в этом году.
			</div>
			</div>
			<div class="cards">
				<img src="./Style/Img/info2.svg" alt="People work">
			<div class="text-into-cards">
				Halloween vibes.</br>
				Слушай мой новый трек!
			</div>
			</div>
			<div class="cards">
				<img src="./Style/Img/info3.svg" alt="People work">
			<div class="text-into-cards">
				Альбом WarForLove уже вышел!!!</br>
				Слушай скорее!
			</div>
			</div>
	</div>

<!-- About -->
	<div id="About" class="container">
		<div class="Second-screen">
			<img src="./Style/Img/MusicLogo.svg">
				<div  class="Bright-Lights">
					Bright Lights
			</div>
		</div>
	</div>
	<div class="example-content-wrapper">
		<div class="content-wrapper">
			<div class="offer-bio">
				Bright Lights - многократно номинированный на Грэмми певец, автор песен, диджей и музыкальный продюсер. Она писала для многочисленных поп-звезд, включая Бритни Спирс, Джастина Бибера, Ашера и Бейонсе. Ее каталог собрал более 1 миллиарда потоков по всему миру. Более 100 миллионов из этих потоков можно отнести к ее карьере артиста и включают такие хиты, как "Language" Портера Робинсона, "How You Love Me" 3LAU и ее собственный сингл "Runaway". </br></br>

				Она также была приглашенной вокалисткой на альбоме Zedd #1 Clarity. Ее последнее музыкальное видео "Put It Down" за первую неделю набрало 1 миллион просмотров и было выпущено независимо. Bright Lights в настоящее время находятся в студии, работая над альбомом собственного производства, релиз которого намечен на 2020 год
			</div>
			<div class="Addres">
				<ol>
					<li> Based in: Los Angeles</li>
					<li> Founded in 2011</li>
				</ol>
				<ol>
					<li> Genre: #DancePop</li>
					<li> Label: 333 Recordings</li>
				</ol>
			</div>
		</div>
		<div class="BrightLightsFoto">
			<img src="./Style/Img/BrightLightsFoto.svg">
		</div>
	</div>

<!-- Coments -->
	<div class="comments">
		<div class="shell">
			<div class="comments-quotes">
					<img class="quotes" src="./Style/Img/“.svg">
					“В эпоху, когда мейнстрим-музыка создана для того, чтобы ее можно было как можно легче воспринимать, прослушивание BrightLights, мягко говоря, освежает. Ее звук идеально подходит для радио, но достаточно сложен, чтобы отделить ее от других новичков поп-музыки ”.<hr class="HrComments">
					<p class="autor">PopULove.net</p>
				</div>
			</div>
			<div class="CommentsFoto">
				<img src="./Style/Img/ComentFoto.svg">
		</div>
	</div>
	
<!-- Music -->
<div id="Music"></div>
	<div class="LastTracks">
		<div class="LastTracks-Foto">
				<img class="FotoTracks" src="../Style/Img/LastTracks.svg">
			<div class="Tracks-Info">
					<img src="./Style/Img/MusicLogo.svg">
				<div class="LastTracksLogo">
					LastTracks
				</div>
			</div>
			<div class="Tracks">
				<h4>01</h3> 3LAU, Bright Lights — How You Love Me </br></br>
				<h4>02</h3>Bright Lights, Kaleena Zanders, Kandy — War For Love</br></br>
				<h4>03</h3>Pink Is Punk, Benny Benassi, Bright Lights — Ghost</br></br>
				<h4>04</h3>Hardwell, Dyro, Bright Lights — Never Say Goodbye</br></br>
				<h4>05</h3>Zeds Dead, Bright Lights — Where Are You Now</br></br>
				<h4>06</h3>Zedd, Bright Lights — Follow You Down
			</div>
			<div class="FollowTracks">
				<div class="FollowMeON">
					Follow me: 
				</div>
				<img class="Spotify" src="./Style/Img/Spotify.svg">
					Spotify
				<img class="Itunes" src="./Style/Img/Itunes.svg">
					Itunes
			</div>
		</div>
	</div>

<!-- Collage -->
	<div class="Collage">
		<div class="LeftFoto">
			<img src="./Style/Img/Collage/LeftFoto.svg">
			<div class="CenterLeftFoto">
				<img id="Left" class="MarginLeft" src="./Style/Img/Collage/CenterLeftFoto.svg">
				<div class="CenterBottom">
					<img id="FotoIn" class="MarginLeft" src="./Style/Img/Collage/CenterBottomFoto.svg">
					<div class="TextInFoto">
						<p>EDC Las Vegas Mainstage</p>
					</div>
				</div>
			</div>
		</div>
		<div class="RightFoto">
			<div class="CenterRightFoto">
				<img src="./Style/img/Collage/CenterRightFoto.svg">	
			</div>
			<div class="Right">
				<img src="./Style/img/Collage/RightFoto.svg">
			</div>
		</div>
	</div>

<!-- Tikets, Carousel -->
<div id="Events"></div>

	<div class="Tikets">
		<div class="owl-carousel owl-theme">
		    <div class="item">
		    	<img src="./Style/Img/Carousel/FirstTicket.svg">
		    	<div class="TextTicket">
		    		Chandler, AZ 
		    	</div>
		    	<div class="NameEvent">
		    		The Park at Wild Horse Pass
		    	</div>
		    	<div class="shellT">
		    	<div class="DateEvent">
		    		Апрель<br/> 20 2022
		    	</div>
		    	<div class="BuyTicket">
		    		<a href="#modal3" class="modal-btn"><button id="BtnTicket">Унать больше</button></a>
		    	</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<img src="./Style/Img/Carousel/SecondTicket.svg">
		    	<div class="TextTicket">
		    		Chandler, AZ 
		    	</div>
		    	<div class="NameEvent">
		    		Swag Ibiza Club
		    	</div>
		    	<div class="shellT">
		    	<div class="DateEvent">
		    		Август<br/> 20 2022
		    	</div>
		    	<div class="BuyTicket">
		  			<a href="#modal2" class="modal-btn"><button id="BtnTicket">Унать больше</button></a>		    	
		  		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<img src="./Style/Img/Carousel/ThirdTicket.svg">
		    	<div class="TextTicket">
		    		Chandler, AZ
		    	</div>
		    	<div class="NameEvent">
		    		El Swing Ibiza
		    	</div>
		    	<div class="shellT">
		    	<div class="DateEvent">
		    		Июнь<br/> 02 2022
		    	</div>
		    	<div class="BuyTicket">
		    		<a href="#modal1" class="modal-btn"><button id="BtnTicket">Унать больше</button></a>
		    	</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<img src="./Style/Img/Carousel/SecondTicket.svg">
		    	<div class="TextTicket">
		    		Chandler, AZ
		    	</div>
		    	<div class="NameEvent">
		    		The Park at Wild Horse Pass
		    	</div>
		    	<div class="shellT">
		    	<div class="DateEvent">
		    		Август<br/> 20 2022
		    	</div>
		    	<div class="BuyTicket">
		    		<a href="#modal2" class="modal-btn"><button id="BtnTicket">Унать больше</button></a>
		    	</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<img src="./Style/Img/Carousel/ThirdTicket.svg">
		    	<div class="TextTicket">
		    		Chandler, AZ
		    	</div>
		    	<div class="NameEvent">
		    		El Swing Ibiza
		    	</div>
		    	<div class="shellT">
		    	<div class="DateEvent">
		    		Июнь<br/> 02 2022
		    	</div>
		    	<div class="BuyTicket">
		    		<a href="#modal1" class="modal-btn"><button id="BtnTicket">Унать больше</button></a>
		    	</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<img src="./Style/Img/Carousel/Four.svg">
		    	<div class="TextTicket">
		    		Chandler, AZ
		    	</div>
		    	<div class="NameEvent">
		    		The Park at Wild Horse Pass
		    	</div>
		    	<div class="shellT">
		    	<div class="DateEvent">
		    		Август<br/> 31 2022
		    	</div>
		    	<div class="BuyTicket">
		 			<a href="#modal4" class="modal-btn"><button id="BtnTicket">Унать больше</button></a>
		    	</div>
				</div>
		    </div>
		</div>
	</div>
	<!-- Footer -->
	<div id="Contacts" class="Footer">
		<div class="FooterLogo">
			<img src="./Style/Img/logo.svg">
			<img class="logo2"src="../Style/img/logo2.svg">
		</div>
		<div class="Contacts">
			<div class="ContactsTitle">
				Artist Management: <br/>
				EMAIL:
			</div>
			<div class="ContactsName">
				Jake Henny <br/>
				jake@brightlightsofficial.com
			</div>
		</div>	
		<div class="IconSM">
				<a target="_blank" href="https://music.apple.com/us/album/poker-face-single/1556821105?uo=4"><img src="../Style/img/Footer/Apple.svg"></a>
				<a target="_blank" href="https://accounts.spotify.com/ru/login?continue=https%3A%2F%2Fopen.spotify.com%2Falbum%2F2JHCgIVG0UeGS99QQH5haF%3Freferral%3Dlabelaffiliate%26utm_source%3D1011ljhdbMDM%26utm_medium%3DIndie_Distrokid%26utm_campaign%3Dlabelaffiliate"><img src="../Style/img/Footer/SpotifyF.svg"></a>
				<a target="_blank" href="https://www.instagram.com/brightlights333"><img src="../Style/img/Footer/Instagram.svg"></a>
				<a target="_blank" href="https://www.youtube.com/brightlights"><img src="../Style/img/Footer/YouTube.svg"></a>
				<a target="_blank" href="https://www.twitter.com/brightlights333"><img src="../Style/img/Footer/Twitter.svg"></a>
				<a target="_blank" href="https://ru-ru.facebook.com/brightlights333/about/"><img src="../Style/img/Footer/Facebook.svg"></a>
		</div>
		<div class="Smoke">
			© 2022 Smoke.
		</div>				
	</div>
<!-- ArrowTop(Back to header) -->
	<div class="upward"><a href="#header"><img src="../Style/img/ArrowTop.svg"></a></div>
<!-- Modal window -->
	<div class="popup" id="modal1">
		<div class="popup__overlay">
			<div class="popup__body">
				<a href="#" class="popup__close">
					<i class="fa-solid fa-xmark"></i>
				</a>
				<div class="position__left">
					<img src="./Style/Img/Carousel/ThirdTicket.svg">
				</div>
				<div class="position__right">
					<div class="name__event">
						<div class="data__event">
							Июнь 02 2022
						</div>
						<h3>El Swing Ibiza</h3>
					</div>
					<div class="lorem__event">
						<p> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup" id="modal2">
		<div class="popup__overlay">
			<div class="popup__body">
				<a href="#" class="popup__close">
					<i class="fa-solid fa-xmark"></i>
				</a>
				<div class="position__left">
					<img src="./Style/Img/Carousel/SecondTicket.svg">
				</div>
				<div class="position__right">
					<div class="name__event">
						<div class="data__event">
							Август 20 2022
						</div>
						<h3>Swag Ibiza Club</h3>
					</div>
					<div class="lorem__event">
						<p> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup" id="modal3">
		<div class="popup__overlay">
			<div class="popup__body">
				<a href="#" class="popup__close">
					<i class="fa-solid fa-xmark"></i>
				</a>
				<div class="position__left">
					<img src="./Style/Img/Carousel/FirstTicket.svg">
				</div>
				<div class="position__right">
					<div class="name__event">
						<div class="data__event">
							Апрель 20 2022
						</div>
						<h3> The Park at Wild Horse Pass </h3>
					</div>
					<div class="lorem__event">
						<p> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="popup" id="modal4">
		<div class="popup__overlay">
			<div class="popup__body">
				<a href="#" class="popup__close">
					<i class="fa-solid fa-xmark"></i>
				</a>
				<div class="position__left">
					<img src="./Style/Img/Carousel/Four.svg">
				</div>
				<div class="position__right">
					<div class="name__event">
						<div class="data__event">
							Август 31 2022
						</div>
						<h3> The Park at Wild Horse Pass </h3>
					</div>
					<div class="lorem__event">
						<p> Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/bfd9623671.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/main.js"></script>

</body>
</html>
